{
  "mcpServers": {
    "github": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ],
      "autoApprove": [
        "create_repository",
        "get_repository",
        "list_repositories",
        "search_repositories",
        "create_issue",
        "get_issue",
        "list_issues",
        "update_issue",
        "create_pull_request",
        "get_pull_request",
        "list_pull_requests",
        "get_file",
        "push_files"
      ],
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    }
  }
}